{
  "devDependencies": {
    "cypress": "^15.12.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "dotenv": "^17.2.3"
  },
  "scripts": {
    "test:chrome": "cypress run --browser chrome --no-exit",
    "test:panel": "cypress run --record --key 9cd4cabc-6952-40f1-9c27-fd256f216704",
    "cypress:ci": "concurrently \"cypress run\" --kill-others \"ng serve\" --success first"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "stepDefinitions": "cypress/e2e/integrations"
  }
}
